<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/beige.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">
		<style>p { text-align: left;}</style>

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">

				<section>
					<h1>γραφὴ ζῶσα</h1>
					<h3 style="font-size: smaller">Living Language in the Written Text</h3>
                  <h3>μάθημα τρεῖς, Lesson 3</h3>
                    <audio controls>
                      <source src="audio/01.3-mp-GrapheZwsa-mathema-treis.mp3" type="audio/mpeg">
                      Your browser does not support the audio element.
                    </audio>
					<p><small><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br/>
					Copyright 2018 by <a href="http://jonathanrobie@biblicalhumanities.org">Jonathan Robie</a> (<a href="http://twitter.com/bibhumanities">@bibhumanities</a>) and <a href="http://greek-language.com">Micheal Palmer</a> (<a href="http://twitter.com/grklinguist">@grklinguist</a>).
					<br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</small></p>
				</section>
				<section>
					<section>
						<h1>Γλῶσσα Ἑλληνικκή</h1>
                      
                    <audio controls>
                      <source src="audio/01.3-mp-GlwssaHelhnikkh.mp3" type="audio/mpeg">
                      Your browser does not support the audio element.
                    </audio>
					</section>
					<section>
                        <h2>τέλοι τοῦ μαθήματος</h2>
						<h4>Lesson objectives</h4>
                    <audio controls>
                      <source src="audio/01.3-mp-LessonObjectives-teloi-tou-mathhmatos.mp3" type="audio/mpeg">
                      Your browser does not support the audio element.
                    </audio>
						<ul style="font-size: 75%">
							<li>You will demonstrate understanding of questions asked in Greek.</li>
                            <li>You will answer questions by speaking in Greek.</li>
							<li>You will use genitive case forms: 
                            </li>
						</ul>
                        <table style="font-size: 65%">
                          <tr>
                            <td>
                            τίνος;
                              <button onclick="play_audio('hello')" data-audio="audio/01.3-mp-tinos.mp3">▶
                              </button>
                            </td>
                            <td>
							 δι’ αὐτοῦ 
                              <button onclick="play_audio('hello')" data-audio="audio/01.3-mp-di-autou.mp3">▶
                              </button>
                            </td>
                            <td>
                              χωρὶς αὐτοῦ
                              <button onclick="play_audio('hello')" data-audio="audio/01.3-mp-chwris-autou.mp3">▶
                              </button>
                            </td>
                            <td>
                               τὸ ὄνομά μου 
                              <button onclick="play_audio('hello')" data-audio="audio/01.3-mp-to-onoma-mou.mp3">▶
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>
                               τὸ ὄνομά σου
                              <button onclick="play_audio('hello')" data-audio="audio/01.3-mp-to-onoma-sou.mp3">▶
                              </button> 
                            </td>
                            <td>
							τὸ ὄνομα αὐτοῦ
                              <button onclick="play_audio('hello')" data-audio="audio/01.3-mp-to-onoma-autou.mp3">▶
                              </button>
                            </td>
                            <td>
                               τὸ ὄνομα αὐτῆς
                              <button onclick="play_audio('hello')" data-audio="audio/01.3-mp-to-onoma-auths.mp3">▶
                              </button>
                            </td>
                            <td>
                              
                            </td>
                          </tr>
                        </table>
					</section>

				    <section>
				      <p><span style="color:blue">Ἐν ἀρχῇ ἦν ὁ λόγος, καὶ ὁ λόγος ἦν πρὸς τὸν θεόν, καὶ θεὸς ἦν ὁ λόγος. οὗτος ἦν ἐν ἀρχῇ πρὸς τὸν θεόν.</span> πάντα δι’ αὐτοῦ ἐγένετο, καὶ χωρὶς αὐτοῦ ἐγένετο οὐδὲ ἕν. ὃ γέγονεν ἐν αὐτῷ ζωὴ ἦν, καὶ ἡ ζωὴ ἦν τὸ φῶς τῶν ἀνθρώπων·
                        <button onclick="play_audio('hello')" data-audio="audio/01.3-mp-John1-1to4.mp3">▶
                        </button>
                      </p>
				      <p style="font-size:130%; color: blue" class="fragment">👫 τίς ἦν πρὸς τὸν θεόν;
                        <button onclick="play_audio('hello')" data-audio="audio/01.3-mp-tis-hn-pros-ton-theon-Qustion.mp3">▶
                        </button>
                      </p>
                      <p class="fragment"><strong>ὁ λόγος</strong> ἦν πρὸς τὸν θεόν.
                        <button onclick="play_audio('hello')" data-audio="audio/01.3-mp-ho-logos-hn-pros-ton-theon.mp3">▶
                        </button>
                      </p>
				      <p style="font-size:130%; color: blue" class="fragment">👫 πρὸς τίνα ἦν ὁ λόγος;
                        <button onclick="play_audio('hello')" data-audio="audio/01.3-mp-pros-tina-hn-ho-logos-Question.mp3">▶
                        </button>
                      </p>
                      <p class="fragment">ὁ λόγος ἦν <strong>πρὸς τὸν θεόν</strong>.
                        <button onclick="play_audio('hello')" data-audio="audio/01.3-mp-pros-ton-theon-Answer.mp3">▶
                        </button>
                      </p>                      
				    </section>
                    <section>
				      <p><span style="color:blue">Ἐν ἀρχῇ ἦν ὁ λόγος, καὶ ὁ λόγος ἦν πρὸς τὸν θεόν, καὶ θεὸς ἦν ὁ λόγος. οὗτος ἦν ἐν ἀρχῇ πρὸς τὸν θεόν.</span> πάντα δι’ αὐτοῦ ἐγένετο, καὶ χωρὶς αὐτοῦ ἐγένετο οὐδὲ ἕν. ὃ γέγονεν ἐν αὐτῷ ζωὴ ἦν, καὶ ἡ ζωὴ ἦν τὸ φῶς τῶν ἀνθρώπων·
                        <button onclick="play_audio('hello')" data-audio="audio/01.3-mp-John1-1to4.mp3">▶
                        </button>
                      </p>
				      <p style="font-size:130%; color: blue" class="fragment">🕝 πότε ἦν ὁ λόγος πρὸς τὸν θεόν;
                        <button onclick="play_audio('hello')" data-audio="audio/01.3-mp-pote-hn-ho-logos-pros-ton-theon-Question.mp3">▶
                        </button>
                      </p>
                      <p class="fragment">ὁ λόγος ἦν πρὸς τὸν θεόν <strong>ἐν ἀρχῇ</strong>.
                        <button onclick="play_audio('hello')" data-audio="audio/01.3-mp-en-archh-Answer.mp3">▶
                        </button>
                      </p>
				      <p style="font-size:130%; color: blue" class="fragment">🌍 ποῦ ἦν ὁ λόγος ἐν ἀρχῇ;
                        <button onclick="play_audio('hello')" data-audio="audio/01.3-mp-pou-hn-ho-logos-Question.mp3">▶
                        </button>
                      </p>
                      <p class="fragment">ὁ λόγος ἦν <strong>πρὸς τὸν θεόν</strong> ἐν ἀρχῇ.
                        <button onclick="play_audio('hello')" data-audio="audio/01.3-mp-pros-ton-theon-en-archh-Answer.mp3">▶
                        </button>
                      </p>
                    </section>

				    <section>
				      <p>Ἐν ἀρχῇ ἦν ὁ λόγος, καὶ ὁ λόγος ἦν πρὸς τὸν θεόν, καὶ θεὸς ἦν ὁ λόγος. οὗτος ἦν ἐν ἀρχῇ πρὸς τὸν θεόν. <span style="color:blue">πάντα δι’ αὐτοῦ ἐγένετο, καὶ χωρὶς αὐτοῦ ἐγένετο οὐδὲ ἕν.</span> ὃ γέγονεν ἐν αὐτῷ ζωὴ ἦν, καὶ ἡ ζωὴ ἦν τὸ φῶς τῶν ἀνθρώπων·
                        <button onclick="play_audio('hello')" data-audio="audio/01.3-mp-John1-1to4.mp3">▶
                        </button>
                      </p>
				      <p style="font-size:150%; color: blue" class="fragment">📦 τί ἐγένετο διὰ τοῦ λόγου;
                        <button onclick="play_audio('hello')" data-audio="audio/01.3-mp-ti-egeneto-dia-tou-logou-Question.mp3">▶
                        </button>
                      </p>
                      <p class="fragment"><strong>πάντα</strong> ἐγένετο διὰ τοῦ λόγου.<br/>
                        <strong>πάντα</strong> δι’ αὐτοῦ ἐγένετο.
                        <button onclick="play_audio('hello')" data-audio="audio/01.3-mp-panta-di-autou-egeneto-Answer.mp3">▶
                        </button>
                      </p>
                    </section>
                    <section>
				      <p>Ἐν ἀρχῇ ἦν ὁ λόγος, καὶ ὁ λόγος ἦν πρὸς τὸν θεόν, καὶ θεὸς ἦν ὁ λόγος. οὗτος ἦν ἐν ἀρχῇ πρὸς τὸν θεόν. <span style="color:blue">πάντα δι’ αὐτοῦ ἐγένετο, καὶ χωρὶς αὐτοῦ ἐγένετο οὐδὲ ἕν.</span> ὃ γέγονεν ἐν αὐτῷ ζωὴ ἦν, καὶ ἡ ζωὴ ἦν τὸ φῶς τῶν ἀνθρώπων·
                        <button onclick="play_audio('hello')" data-audio="audio/01.3-mp-John1-1to4.mp3">▶
                        </button>
                      </p>
				      <p style="font-size:150%; color: blue" class="fragment">📦 τί ἐγένετό χωρὶς αὐτοῦ;
                        <button onclick="play_audio('hello')" data-audio="audio/01.3-mp-ti-egeneto-chwris-autou.mp3">▶
                        </button>
                      </p>
                      <p class="fragment"><strong>οὐδὲ ἕν</strong> ἐγένετο χωρὶς αὐτοῦ.<br/>
                        χωρὶς αὐτοῦ ἐγένετο <strong>οὐδὲ ἕν</strong>.
                        <button onclick="play_audio('hello')" data-audio="audio/01.3-mp-chwris-autou-egeneto-oude-hen-Answer.mp3">▶
                        </button>
                      </p>
				    </section>	

				    <section>
				      <p>Ἐν ἀρχῇ ἦν ὁ λόγος, καὶ ὁ λόγος ἦν πρὸς τὸν θεόν, καὶ θεὸς ἦν ὁ λόγος. οὗτος ἦν ἐν ἀρχῇ πρὸς τὸν θεόν. πάντα δι’ αὐτοῦ ἐγένετο, καὶ χωρὶς αὐτοῦ ἐγένετο οὐδὲ ἕν. 
				      <span style="color:blue">ὃ γέγονεν ἐν αὐτῷ ζωὴ ἦν, καὶ ἡ ζωὴ ἦν τὸ φῶς τῶν ἀνθρώπων·</span>
                        <button onclick="play_audio('hello')" data-audio="audio/01.3-mp-John1-1to4.mp3">▶
                        </button>
                      </p>
				      <p style="font-size:150%; color: blue" class="fragment">📦 τί ἦν ὃ γέγονεν ἐν τῷ λόγῳ;
                        ***
                      </p>
                      <p class="fragment">ὃ γέγονεν ἐν αὐτῷ <strong>ζωὴ</strong> ἦν
                      </p>
                      <p style="font-size:150%; color: blue" class="fragment">
                        📦 τί ἦν ἡ ζωὴ;
                      </p>
                      <p class="fragment">ἡ ζωὴ ἦν τὸ φῶς
                      </p>
				    </section>	
                    <section>
				      <p>Ἐν ἀρχῇ ἦν ὁ λόγος, καὶ ὁ λόγος ἦν πρὸς τὸν θεόν, καὶ θεὸς ἦν ὁ λόγος. οὗτος ἦν ἐν ἀρχῇ πρὸς τὸν θεόν. πάντα δι’ αὐτοῦ ἐγένετο, καὶ χωρὶς αὐτοῦ ἐγένετο οὐδὲ ἕν. 
				      <span style="color:blue">ὃ γέγονεν ἐν αὐτῷ ζωὴ ἦν, καὶ ἡ ζωὴ ἦν τὸ φῶς τῶν ἀνθρώπων·</span>
                        <button onclick="play_audio('hello')" data-audio="audio/01.3-mp-John1-1to4.mp3">▶
                        </button>
                      </p>
				      <p style="font-size:150%; color: blue" class="fragment">📦 τίνος ἦν τὸ φῶς;
                      </p>
                      <p class="fragment">ἦν τὸ φῶς <strong>τῶν ἀνθρώπων</strong>·
                      </p>
                    </section>

				    <section><!-- 2a -->
				      <h2>πάντα δι’ αὐτοῦ ἐγένετο</h2>
				      <img data-src="images/magician_rabbit_hat.png" width="90%" style="border:0"/>
				    </section>

				    <section>
				      <h2>τίς; ... διὰ τίνος;</h2>
				      <p style="font-size:150%">👨 δι’ αὐτ<span style="color:blue">οῦ</span><br/>👩 δι’ αὐτῆ<span style="color:blue">ς</span></p>
				      <p style="font-size:150%" class="fragment">👨  Ἰώαννης 
				      	<span class="fragment">...</span>				
				      	<span class="fragment">διὰ Ἰωάνν<span style="color:blue">ου</span></span>
				      	<span class="fragment">...</span>
				      	<span class="fragment">δι’ αὐτ<span style="color:blue">οῦ</span></span>
				      </p>
				      <p style="font-size:150%" class="fragment">👩 Μαρία 
				      	<span class="fragment">...</span>
				      	<span class="fragment">διὰ Μαρία<span style="color:blue">ς</span></span> 
				      	<span class="fragment">...</span> 
				      	<span class="fragment">δι’ αὐτῆ<span style="color:blue">ς</span></span>
				      </p>
				    </section>

				    <section>
				      <table>
						<tr>
						  <td>
						    <h3 style="text-align: center">χωρὶς αὐτοῦ</h3>
						    <img data-src="images/without-him.png" />
						  </td>
						  <td>
						    <h3 style="text-align: center">μετ’ αὐτοῦ</h3>
						    <img data-src="images/with-him.png" />
						  </td>
						</tr>
				      </table>
				    </section>		

				    <section>
				    	<h2>👨 χωρὶς αὐτοῦ<br/>👩 χωρὶς αὐτῆς</h2>
				      <p style="font-size:150%" class="fragment">Ἰώαννης  
				      	<span class="fragment">...</span>
				      	<span class="fragment">χωρὶς Ἰωάνν<span style="color:blue">ου</span></span> 
				      	<span class="fragment">...</span>
				      	<span class="fragment">χωρὶς αὐτ<span style="color:blue">οῦ</span></span>
				      </p>
				      <p style="font-size:150%" class="fragment">Μαρία
				      	<span class="fragment">...</span>
				      	<span class="fragment">χωρὶς Μαρία<span style="color:blue">ς</span></span> 
				      	<span class="fragment">...</span>
				      	<span class="fragment">χωρὶς αὐτῆ<span style="color:blue">ς</span></span>
				      </p>
				    </section>

				    <section>
				    	<h2>👨 μετ’ αὐτοῦ<br/>👩 μετ’ αὐτῆς</h2>
				      <p style="font-size:150%" class="fragment">Ἰώαννης  
				      	<span class="fragment">...</span>
				      	<span class="fragment">μετὰ Ἰωάνν<span style="color:blue">ου</span></span> 
				      	<span class="fragment">...</span>
				      	<span class="fragment">μετ᾽ αὐτ<span style="color:blue">οῦ</span></span>
				      </p>
				      <p style="font-size:150%" class="fragment">Μαρία
				      	<span class="fragment">...</span>
				      	<span class="fragment">μετὰ Μαρία<span style="color:blue">ς</span></span> 
				      	<span class="fragment">...</span>
				      	<span class="fragment">μετ αὐτῆ<span style="color:blue">ς</span></span>
				      </p>
				    </section>

 					<section><!-- 2a -->
				      <h2>ἡ χείρ αὐτοῦ 👨<br/>ἡ χείρ αὐτῆς 👩</h2>
				      <img data-src="images/1920px-In_the_Conservatory.jpg" width="70%" style="border:0"/>
				    </section>

				    <section>
				    	<p style="font-size:150%">ἐγώ<span class="fragment">... ἡ χείρ <span style="color:blue">μου</span></span></p>  
						<p style="font-size:150%" class="fragment">σύ <span class="fragment">... ἡ χείρ  <span style="color:blue">σου</span></span></p>  
				    	<p style="font-size:150%" class="fragment">αὐτός <span class="fragment">... ἡ χείρ  <span style="color:blue">αὐτοῦ</span></span></p>  
						<p style="font-size:150%" class="fragment">αὐτή <span class="fragment">... ἡ χείρ  <span style="color:blue">αὐτῆς</span></span></p>  
				    </section>

				    <section>
				    	<h2>τὸ ὄνομὰ μου</h2>
				    	<p style="font-size:150%">ἐγώ
				      		<span class="fragment">...</span>
				      		<span class="fragment">τὸ ὄνομά <span style="color:blue">μου</span>
				      	</p>
				    	<p style="font-size:150%">σύ
				      		<span class="fragment">...</span>
				      		<span class="fragment">τὸ ὄνομά <span style="color:blue">σου</span>
				      	</p>
				      	<p style="font-size:150%">αὐτός
				      		<span class="fragment">...</span>
				      		<span class="fragment">τὸ ὄνομά αὐτ<span style="color:blue">οῦ</span></span>
				      	</p>
				      	<p style="font-size:150%">αὐτή
				      		<span class="fragment">...</span>
				      		<span class="fragment">τὸ ὄνομα αὐτῆ<span style="color:blue">ς</span></span>
				      	</p>
				    </section>

				    <section>
				    	<h2>τίνος ὄνομα;  ... τίς;</h2>
				    	<p style="font-size:150%">τὸ ὄνομά <span style="color:blue">μου</span>
				      		<span class="fragment">...</span>
				      		<span class="fragment">ἐγώ</span>
				      	</p>
				    	<p style="font-size:150%">τὸ ὄνομά <span style="color:blue">σου</span>
				 			<span class="fragment">...</span>
				      		<span class="fragment">σύ</span>
				      	</p>
				      <p style="font-size:150%">τὸ ὄνομα αὐτ<span style="color:blue">οῦ</span>
				      		<span class="fragment">...</span>
				      		<span class="fragment">αὐτός</span>
				      </p>
				      <p style="font-size:150%">τὸ ὄνομα αὐτῆ<span style="color:blue">ς</span> 
				      		<span class="fragment">...</span>
				      		<span class="fragment">αὐτή</span>
				      </p>
				    </section>

				    <section>
				    	<h2> τίς; ... τίνος ὄνομα; </h2>
				    	<p style="font-size:150%">ἐγώ
				      		<span class="fragment">...</span>
				      		<span class="fragment">τὸ ὄνομά <span style="color:blue">μου</span></span>
				      	</p>
				    	<p style="font-size:150%">σύ 
				 			<span class="fragment">...</span>
				      		<span class="fragment">τὸ ὄνομά <span style="color:blue">σου</span></span>
				      	</p>
				      <p style="font-size:150%">αὐτός
				      		<span class="fragment">...</span>
				      		<span class="fragment">τὸ ὄνομα αὐτ<span style="color:blue">οῦ</span></span>
				      </p>
				      <p style="font-size:150%">αὐτή 
				      		<span class="fragment">...</span>
				      		<span class="fragment">τὸ ὄνομα αὐτῆ<span style="color:blue">ς</span> </span>
				      </p>
				    </section>		

				    <section>
				      <h2>ἐγώ, σύ</h2>
				      <table border="1">
						<tr>
						  <td>nominative</td>
						  <td>genitive</td>
						  <td>accusative</th>
						</tr>
						<tr>
						  <th>τίς;</th>
						  <th>διὰ τίνος;</th>
						  <th>πρὸς τίνα;</th>
						</tr>
						<tr>
						  <th>τί;</th>
						  <th>διὰ τίνος;</th>
						  <th>πρὸς τί;</th>
						</tr>
						<tr>
						  <td>ἐγώ</td>
						  <td>μου</td>
						  <td>με</td>
						</tr>	
						<tr>
						  <td>σύ</td>
						  <td>σου</td>
						  <td>σε</td>
						</tr>							
				      </table>
		      		</section>
											
				    <section>
				      <h2>ὁ λόγος</h2>
				      <table border="1">
						<tr>
						  <td>nominative</td>
						  <td>genitive</td>
						  <td>accusative</th>
						</tr>
						<tr>
						  <th>τίς;</th>
						  <th>διὰ τίνος;</th>
						  <th>πρὸς τίνα;</th>
						</tr>
						<tr>
						  <th>τί;</th>
						  <th>διὰ τίνος;</th>
						  <th>πρὸς τί;</th>
						</tr>					
						<tr>
						  <td>ὁ λόγος</td>
						  <td>τοῦ λόγου</td>
						  <td>τὸν λόγον</td>
						</tr>												
						<tr>
						  <td>αὐτός</td>
						  <td>αὐτοῦ</td>
						  <td>αὐτὸν</td>
						</tr>									
				      </table>
		      		</section>
											

				    <!-- ####### -->
				    <section>
				      <h2>τὸ φῶς</h2>
				      <table border="1">
						<tr>
						  <td>nominative</td>
						  <td>genitive</td>
						  <td>accusative</th>
						</tr>
						<tr>
						  <th>τίς;</th>
						  <th>διὰ τίνος;</th>
						  <th>πρὸς τίνα;</th>
						</tr>
						<tr>
						  <th>τί;</th>
						  <th>διὰ τίνος;</th>
						  <th>πρὸς τί;</th>
						</tr>
						<tr>
						  <td>τὸ φῶς</td>
						  <td>τοῦ φωτός</td>
						  <td>τὸ φῶς</td>
						</tr>						
						<tr>
						  <td>αὐτό</td>
						  <td>αὐτοῦ</td>
						  <td>αὐτό</td>
						</tr>										
				      </table>
		      		</section>
							
				    <!-- ####### -->
				    <section>
				      <h2>ἡ ἀρχή</h2>
				      <table border="1">
						<tr>
						  <td>nominative</td>
						  <td>genitive</td>
						  <td>accusative</th>
						</tr>
						<tr>
						  <th>τίς;</th>
						  <th>διὰ τίνος;</th>
						  <th>πρὸς τίνα;</th>
						</tr>
						<tr>
						  <th>τί;</th>
						  <th>διὰ τίνος;</th>
						  <th>πρὸς τί;</th>
						</tr>
						<tr>
						  <td>ἡ ἀρχή</td>
						  <td>τῆς ἀρχῆς</td>
						  <td>τήν ἀρχήν</td>
						</tr>	
						<tr>
						  <td>αὐτή</td>
						  <td>αὐτῆς</td>
						  <td>αὐτήν</td>
						</tr>											
				      </table>
		      		</section>
											
				</section>

				<section>
					<section>
						<h2>John 1:5</h2>
						<h2>Κατά Ιωάννην 1:5</h2>
					</section>
					<section>
						 <p class="fragment">καὶ τὸ φῶς ἐν τῇ σκοτίᾳ φαίνει,</p>
						 <p class="fragment">καὶ ἡ σκοτία αὐτὸ οὐ κατέλαβεν.</p>
					</section>
				</section>
				<section>
					<section>
						 <p class="fragment">καὶ τὸ φῶς ἐν τῇ σκοτίᾳ φαίνει,</p>
					</section>
		    
				    <!-- Zoom in -->
				    <section>
				      <h3>καὶ τὸ φῶς ἐν τῇ σκοτίᾳ φαίνει</p>
				      <h1 class="fragment">τὸ φῶς</h1>
				    </section>
				    
				    <section>
				      <h2>τὸ φῶς</h2>
				      <img data-src="images/SurefireU2JPG.jpg" width="90%"/>
				    </section>

				    <section>
				      <h2>τὸ φῶς</h2>
				      <img data-src="images/lamp_herodion_fjenkins-t.jpg" width="80%"/>
				    </section>
				    
				    <!-- Zoom in -->
				    <section>
				      <h3>τὸ φῶς ἐν τῇ σκοτίᾳ φαίνει</h3>
				      <h2 class="fragment">ἐν τῇ σκοτίᾳ</h2>
				      <h1 class="fragment">ἡ σκοτία</h1>
				    </section>

				    <section>
				      <h2>ἡ σκοτία</h2>
				      <img data-src="images/1024px-2010-05-11_Vlotho_132.jpg" width="90%"/>
				    </section>
				    
				    <!-- Zoom in -->
				    <section>
				      <h3>τὸ φῶς ἐν τῇ σκοτίᾳ φαίνει</h3>
				      <h1 class="fragment">φαίνει</h1>
				    </section>

				    <section>
				      <h3>τὸ φῶς ἐν τῇ σκοτίᾳ φαίνει</h3>
				      <img data-src="images/1024px-Bolivia_(3998450864).jpg" width="80%"/>
				    </section>
				    
				    <section>
				      <h3>τὸ φῶς ἐν τῇ σκοτίᾳ φαίνει</h3>
				      <img data-src="images/Bonfire_Night_-_geograph.org.uk_-_1034248.jpg"/>
				    </section>
				    
				    <section>
				      <h3>τὸ φῶς ἐν τῇ σκοτίᾳ φαίνει</h3>
				      <img data-src="images/PikiWiki_Israel_18494_Nazareth_Village.jpg" width="70%"/>
				    </section>
				    		    
				    <section>
				      <h3>τὸ φῶς ἐν τῇ σκοτίᾳ φαίνει</h3>
				      <img data-src="images/ulsan-442399_1280.jpg"/>
				    </section>
                  
                    <section>
				      <h3>τὸ φῶς ἐν τῇ σκοτίᾳ φαίνει</h3>
                      <h3 class="fragment"><span style="color:blue">ἐν τίνι</span> φαίνει τὸ φῶς;</h3>
                      <h3 class="fragment">τὸ φῶς φαίνει <span style="color:blue">ἐν τῇ σκοτίᾳ</span>.</h3>
				    </section>
		
				</section>

				<section>
					<section>
						 <p class="fragment">καὶ τὸ φῶς ἐν τῇ σκοτίᾳ φαίνει,</p>
						 <p class="fragment">καὶ ἡ σκοτία αὐτὸ οὐ κατέλαβεν.</p>
					</section>
				    <section>
				      <h3>καὶ ἡ σκοτία αὐτὸ<br/>οὐ κατέλαβεν.</h3>
				      <h1 class="fragment">οὐ κατέλαβεν</h1>
				    </section>

				    <section>
				      <table>
					<tr>
					  <th>αὐτός κατέλαβεν</th>
					  <th>αὐτός οὐ κατέλαβεν</th>
					<tr>
					<tr>
					  <td width="45%">
					    <img data-src="images/Fry-lightbulb-on-forehead1.jpg"/>
					  </td>
					  <td width="45%">
					    <img data-src="images/boy-61171.jpg"/>
					  </td>	
					</tr>
				      </table>
				    </section>
				    
				    <section>
				      <h2>κατέλαβεν ἢ οὔ;</h2>
				      <img data-src="images/Don_Knotts_Barney_and_the_bullet_Andy_Griffith_Show.jpg" />
				    </section>

				    <section>
				      <h2>κατέλαβεν</h2>
				      <img data-src="images/grasp-reflex.jpg" />
				    </section>
				    
				    <section>
				      <h2>κατέλαβεν ἢ οὔ;</h2>
				      <img data-src="images/cant-reach.png" />
				    </section>
				    
				    <section>
				      <p style="font-size:150%">καὶ <span style="color:blue">τὸ φῶς</span> ἐν τῇ σκοτίᾳ φαίνει,</p>
				      <p style="font-size:150%" class="fragment">καὶ ἡ σκοτία <span style="color:blue">αὐτὸ</span> οὐ κατέλαβεν.</p>
				      <p style="font-size:150%" class="fragment"><span style="color:blue">αὐτὸ</span> = <span style="color:blue">τὸ φῶς</span> </p>
				      <p style="font-size:150%" class="fragment">καὶ ἡ σκοτία <span style="color:blue">τὸ φῶς</span> οὐ κατέλαβεν.</p>		      
				      <p style="font-size:150%; color:blue" class="fragment">κατέλαβεν ἡ σκοτία τὸ φῶς;</p>
				    </section>
				</section>

				<section>
					<section>
						<h2>κατέλαβες;</h2>
						<img data-src="images/boy-61171.jpg"/>	
					</section>	
					<section>
						 <p style="font-size:150%" class="fragment">Ἐν ἀρχῇ ἦν ὁ λόγος,</p>
						 <p style="font-size:150%" class="fragment">καὶ ὁ λόγος ἦν πρὸς τὸν θεόν,</p>
						 <p style="font-size:150%" class="fragment">καὶ θεὸς ἦν ὁ λόγος.</p>
						 <p style="font-size:150%" class="fragment">οὗτος ἦν ἐν ἀρχῇ πρὸς τὸν θεόν.</p>
					</section>				
					<section>
				      <p style="font-size:150%" class="fragment">πάντα δι’ αὐτοῦ ἐγένετο,</p>
				      <p style="font-size:150%" class="fragment">καὶ χωρὶς αὐτοῦ ἐγένετο οὐδὲ ἕν.</p>
				      <p style="font-size:150%" class="fragment">ὃ γέγονεν ἐν αὐτῷ ζωὴ ἦν,</p>
				      <p style="font-size:150%" class="fragment">καὶ ἡ ζωὴ ἦν τὸ φῶς τῶν ἀνθρώπων·</p>					
					</section>	
					<section>
				      <p style="font-size:150%" class="fragment">καὶ τὸ φῶς ἐν τῇ σκοτίᾳ φαίνει,</p>
                      <p style="font-size:150%" class="fragment">καὶ ἡ σκοτία αὐτὸ οὐ κατέλαβεν.</p>
					</section>
				    <section>
				      <h2>τίς; ... διὰ τίνος;</h2>
				      <p style="font-size:150%">👨 δι’ αὐτ<span style="color:blue">οῦ</span><br/>👩 δι’ αὐτῆ<span style="color:blue">ς</span></p>
				      <p style="font-size:150%" class="fragment">👨 Ἰώαννης 
				      	<span class="fragment">...</span>				
				      	<span class="fragment">διὰ Ἰωάνν<span style="color:blue">ου</span></span>
				      	<span class="fragment">...</span>
				      	<span class="fragment">δι’ αὐτ<span style="color:blue">οῦ</span></span>
				      </p>
				      <p style="font-size:150%" class="fragment">👩 Μαρία 
				      	<span class="fragment">...</span>
				      	<span class="fragment">διὰ Μαρία<span style="color:blue">ς</span></span> 
				      	<span class="fragment">...</span> 
				      	<span class="fragment">δι’ αὐτῆ<span style="color:blue">ς</span></span>
				      </p>
				    </section>
				    <section>
				    	<h2>τίνος ὄνομα;  ... τίς;</h2>
				    	<p style="font-size:150%">τὸ ὄνομά <span style="color:blue">μου</span>
				      		<span class="fragment">...</span>
				      		<span class="fragment">ἐγώ</span>
				      	</p>
				    	<p style="font-size:150%">τὸ ὄνομά <span style="color:blue">σου</span>
				 			<span class="fragment">...</span>
				      		<span class="fragment">σύ</span>
				      	</p>
				      <p style="font-size:150%">τὸ ὄνομα αὐτ<span style="color:blue">οῦ</span>
				      		<span class="fragment">...</span>
				      		<span class="fragment">αὐτός</span>
				      </p>
				      <p style="font-size:150%">τὸ ὄνομα αὐτῆ<span style="color:blue">ς</span> 
				      		<span class="fragment">...</span>
				      		<span class="fragment">αὐτή</span>
				      </p>
				    </section>

				    <section>
				    	<h2> τίς; ... τίνος ὄνομα; </h2>
				    	<p style="font-size:150%">ἐγώ
				      		<span class="fragment">...</span>
				      		<span class="fragment">τὸ ὄνομά <span style="color:blue">μου</span></span>
				      	</p>
				    	<p style="font-size:150%">σύ 
				 			<span class="fragment">...</span>
				      		<span class="fragment">τὸ ὄνομά <span style="color:blue">σου</span></span>
				      	</p>
				      <p style="font-size:150%">αὐτός
				      		<span class="fragment">...</span>
				      		<span class="fragment">τὸ ὄνομα αὐτ<span style="color:blue">οῦ</span></span>
				      </p>
				      <p style="font-size:150%">αὐτή 
				      		<span class="fragment">...</span>
				      		<span class="fragment">τὸ ὄνομα αὐτῆ<span style="color:blue">ς</span> </span>
				      </p>
				    </section>		
				    		
				    <section>
                      <h4>Common Indicators of a Question</h4>
                    <audio controls>
                      <source src="audio/01.3-mp-QuestionReview.mp3" type="audio/mpeg">
                      Your browser does not support the audio element.
                    </audio>
				      <table border="1" style="font-size: 75%">
							<tr>
							  <td>Yes, no:</td>
							  <td>👍 ναί,  👎 οὔ. 
                              <button onclick="play_audio('hello')" data-audio="audio/01.3-mp-nai-ou.mp3">▶
                              </button>
                              </td>
							</tr>
							<tr>
							  <td>Tone of voice:</td>
							  <td>ἐν ἀρχῇ ἦν ὁ λόγος;
                                <button onclick="play_audio('hello')" data-audio="audio/01.3-mp-en-arche-hn-ho-logos-Question.mp3">▶
                                </button>
                                
                                <br/>ναί, ἐν ἀρχῇ ἦν ὁ λόγος.
                                <button onclick="play_audio('hello')" data-audio="audio/01.3-mp-nai-en-arche-hn-ho-logos.mp3">▶
                                </button>
                              </td>
							</tr>
							<tr>
							  <td>Or:</td>
							  <td>ἤ 
                                <button onclick="play_audio('hello')" data-audio="audio/01.3-mp-h.mp3">▶
                                </button>
                                 ναὶ ἢ οὔ;
                                <button onclick="play_audio('hello')" data-audio="audio/01.3-mp-nai-h-ou.mp3">▶
                                </button>
                              </td>
							</tr>
							<tr>
							  <td>Who, whose, whom? 
							  <td>👫 τίς; διὰ τίνος; ἐν τίνι;<br/>πρὸς τίνα; 
                                <button onclick="play_audio('hello')" data-audio="audio/01.3-mp-Questions-with-TIS.mp3">▶
                                </button>
							  </td>
							</tr>
							
							<tr>
							  <td>What?</td>
							  <td>📦 τί; διὰ τίνος; ἐν τίνι; πρὸς τί;
                                <button onclick="play_audio('hello')" data-audio="audio/01.3-mp-Questions-with-TI.mp3">▶
                                </button>
                              </td>
							</tr>
							
							<tr>
							  <td>When?</td>
							  <td>🕝 πότε;
                                <button onclick="play_audio('hello')" data-audio="audio/01.3-mp-pote.mp3">▶
                                </button>
                              </td>
							</tr>

							<tr>
							  <td>Where? (new!)</td>
							  <td>🌍 ποῦ;
                                <button onclick="play_audio('hello')" data-audio="audio/01.3-mp-pou.mp3">▶
                                </button>
                              </td>
							</tr>
					
				      </table>
				      
				    </section>
					<section>
						<h1>;</h1>
					</section>			
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>
		<script src="livingtext/js/livingtext.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
